# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB url(exampl == ??? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
#DB username
spring.datasource.username=root
#DB password
spring.datasource.password=root
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true 
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=create
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
